#!/usr/bin/env python3
PACKAGE = "vdcl_remote"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("overlay_image", bool_t, 0, "overlay_image", True)
gen.add("overlay_text", bool_t, 0, "overlay_text", True)

# gen.add("runtime", str_t, 0, "Onnx Runtime Provider CUDA or CPU", "CUDAExecutionProvider")

# gen.add("RPY", str_t, 0, "RPY", "[-0.00011203780013602227, 0.058936322182416916, -0.008244665339589119]")
# gen.add("cam_H", int_t, 0, "camera horizontal resolution", 1394)
# gen.add("cam_V", int_t, 0, "camera vertical resolution", 890)
# gen.add("focal", double_t, 0, "lens focal length", 1300.0 )
# image topic name


gen.add("image_topic", str_t, 0, "image_topic", "/arena_camera_front/image_raw/compressed")

# model enum apc_fp16 0 , apc_fp32 1, apc2_fp32 2
model_enum = gen.enum([gen.const("apc_fp16", int_t, 0, "apc_fp16"),
                          gen.const("apc_fp32", int_t, 1, "apc_fp32"),
                          gen.const("apc2_fp16", int_t, 2, "apc2_fp16")],
                         "model")


gen.add("model", int_t, 0, "model", 2, edit_method=model_enum)

exit(gen.generate(PACKAGE, "vdcl_remote", "vdcl_remote"))