!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  RPY: '[-0.00011203780013602227, 0.058936322182416916, -0.008244665339589119]'
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      RPY: '[-0.00011203780013602227, 0.058936322182416916, -0.008244665339589119]'
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      image_topic: /arena_camera_node_mj_ecounty_front/image_raw/compressed
      model: 2
      name: Default
      overlay_image: true
      overlay_text: true
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      runtime: CUDAExecutionProvider
      state: true
      type: ''
    state: []
  image_topic: /arena_camera_node_mj_ecounty_front/image_raw/compressed
  model: 2
  overlay_image: true
  overlay_text: true
  runtime: CUDAExecutionProvider
state: []
