1. assume its on NVIDIA platforms (jetson or dGPU installed)

2. install gst plugin bads with nvenc and dec enabled, typically jetson platforms are pre-installed

3. compile opencv manually with Gstreamer option enabled

4. Done



gst-launch-1.0 videotestsrc is-live=1 ! video/x-raw,width=1280,height=720 ! timeoverlay valignment=4 halignment=1 ! nvvidconv ! 'video/x-raw(memory:NVMM),width=1280,height=720' ! tee name=t ! nvv4l2h264enc insert-sps-pps=1 idrinterval=15 ! h264parse ! rtph264pay ! udpsink host=127.0.0.1 port=8111 sync=0 t. ! queue ! autovideosink

gst-launch-1.0 udpsrc address=127.0.0.1 port=8111 ! 'application/x-rtp,encoding-name=H264,payload=96' ! rtph264depay ! h264parse ! avdec_h264 ! autovideosink sync=0

H265


Send:
gst-launch-1.0 videotestsrc is-live=1 ! video/x-raw,width=3840,height=720 ! timeoverlay valignment=4 halignment=1 ! tee name=t ! nvvidconv ! 'video/x-raw(memory:NVMM),width=3840,height=720' ! nvv4l2h265enc insert-sps-pps=1 idrinterval=15 ! h265parse ! rtph265pay ! udpsink host=127.0.0.1 port=8111 sync=0 t. ! queue ! autovideosink sync=false
Recv:
gst-launch-1.0 udpsrc address=127.0.0.1 port=8111 ! 'application/x-rtp,encoding-name=H265,payload=96' ! rtph265depay ! h265parse ! avdec_h265 ! autovideosink sync=0

# TCP
Send:
gst-launch-1.0 videotestsrc is-live=1 ! video/x-raw,width=3840,height=720 ! timeoverlay valignment=4 halignment=1 ! tee name=t ! nvvidconv ! 'video/x-raw(memory:NVMM),width=3840,height=720' ! nvv4l2h265enc insert-sps-pps=1 idrinterval=15 ! h265parse ! rtph265pay ! udpsink host=127.0.0.1 port=8111 sync=0 t. ! queue ! autovideosink sync=false


